<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball_control.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball_control.cs" Line="65" Column="46" />
      <File FileName="Assets\Scripts\PowerUpSpawn.cs" Line="33" Column="79" />
      <File FileName="Assets\Scripts\ScreenWrapBarsCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="21" Column="80" />
      <File FileName="Assets\Scripts\ScreenWrapBall.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ClickEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>